{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SoloMD",
  "version": "2.2.1",
  "identifier": "app.solomd",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SoloMD",
        "width": 1000,
        "height": 700,
        "minWidth": 480,
        "minHeight": 360
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "mainBinaryName": "SoloMD",
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "license": "MIT",
    "publisher": "zhitong",
    "homepage": "https://solomd.app",
    "shortDescription": "Lightweight Markdown + plain text editor",
    "longDescription": "SoloMD is a lightweight, distraction-free editor for Markdown and plain text files. One file. One window. Just write.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown", "mkd"],
        "name": "Markdown Document",
        "description": "Markdown text document",
        "role": "Editor",
        "mimeType": "text/markdown"
      },
      {
        "ext": ["txt"],
        "name": "Plain Text",
        "description": "Plain text document",
        "role": "Editor",
        "mimeType": "text/plain"
      }
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": false,
        "installerHooks": "installer.nsh"
      }
    },
    "resources": [
      "icons/file_icon.ico",
      "resources/dicts/en_US.aff",
      "resources/dicts/en_US.dic"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
